<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>세로슬라이딩 연습1</title>
<style>
*{margin:0; padding:0;}
ul{list-style:none;}
a{text-decoration:none; color:#121212;}

header{width:100%; height:40px; background:#f3f3f3; box-shadow:2px 2px 5px rgba(0,0,0,0.5); position:fixed; z-index:100;}
#headerIn{width:1000px; margin:0 auto; position:relative;}
#headerIn h1{font-size:24px; padding-top:5px;}
.gnb{position:absolute; top:10px; left:50%; margin-left:-200px;}
.gnb li{float:left; width:100px; text-align:center;}
.gnb li:hover a{color:#F69;}
.gnb li.active a{color:#F69;}

#content > div{width:100%; height:100%; position:absolute; left:0; overflow:hidden;}
#cont1{background:#6CF; top:0;}
#cont2{background:#FC0; top:100%;}
#cont3{background:#396; top:200%;}
#cont4{background:#C63; top:300%;}

#content .inner{width:1000px; margin:0 auto; overflow:hidden;}
#content .inner img{width:100%;}
</style>
<script src="js/jquery-3.1.1.min.js"></script>
<script>
$(document).ready(function() {//실행틀 시작
  var menu = $(".gnb > li");
	var content = $("#content > div");
	
	menu.click(function(){
		/*preventDefault 는 a 태그 처럼 클릭 이벤트 외에 
별도의 브라우저 행동을 막기 위해 사용됩니다.*/
		event.preventDefault();
		
		//사용자가 클릭한 li
		var tg = $(this);
		//순서값을 찾는 함수 index()
		var idx = tg.index();
		//선택한 li와 순서가 같은 content 를 찾음 eq()
		var section = content.eq(idx);
		//선택된 영역의 top 의 좌표값을 저장
		//.offset()은 선택한 요소의 좌표를 가져오거나 특정 좌표로 이동하게 합니다.
		var tt = section.offset().top;

		//스크롤이 tt의 값에 맞게 움직이게
		$("html,body").stop().animate({scrollTop:tt});
		});//menu.click() 끝
		
		// 윈도우에서 scroll() 스크롤이 작동될 때 일어날 일.
		$(window).scroll(function(){
		//.scrollTop()은 선택한 요소의 스크롤바 수직 위치를 반환하거나 스크롤바 수직 위치를 정합니다.
		var location = $(window).scrollTop();
		
		content.each(function() {
			//반복문(each)
      var tg = $(this);
			var idx = tg.index();
			
			if(tg.offset().top <= location){  //active 위치가 안맞으면 location + 위치값 을 추가하면 됨
				menu.removeClass("active");
				menu.eq(idx).addClass("active");
				}

    });//each() 끝
		
			
			});//scroll() 끝
});//실행틀 끝
</script>
</head>

<body>
<div id="wrap">
	<header>
  	<div id="headerIn">
    	<h1><a href="#">로고</a></h1>
      <ul class="gnb">
      	<li class="active"><a href="#cont1">MENU1</a></li>
        <li><a href="#cont2">MENU2</a></li>
        <li><a href="#cont3">MENU3</a></li>
        <li><a href="#cont4">MENU4</a></li>
      </ul>
    </div><!--#headerIn-->
  </header>
  <div id="content">
    	<div id="cont1">
    	<div class="inner">
      	<p><img src="img/m10.jpg" alt="" title="이미지1"></p>
      </div><!--.inner-->
    </div><!--#cont1-->
    <div id="cont2">
    	<div class="inner">
      	<p><img src="img/m11.jpg" alt="" title="이미지1"></p>
      </div><!--.inner-->
    </div><!--#cont2-->
    <div id="cont3">
    	<div class="inner">
      	<p><img src="img/m12.jpg" alt="" title="이미지1"></p>
      </div><!--.inner-->
    </div><!--#cont3-->
    <div id="cont4">
    	<div class="inner">
      	<p><img src="img/m13.jpg" alt="" title="이미지1"></p>
      </div><!--.inner-->
    </div><!--#cont4-->
  </div><!--#content-->
</div><!--#wrap-->
</body>
</html>
